<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="snap|scroll">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/animeCardViewMainImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/code_geass_title"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-48dp"
        android:elevation="8dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/selectedItemConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ratings_container"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="@drawable/rating_card_shape"
                android:backgroundTint="@color/orange"
                android:elevation="4dp"
                android:paddingHorizontal="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/animeCardViewRatingStarImageView"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_margin="7dp"
                        android:src="@drawable/star_rating"
                        android:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/animeCardViewRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toBottomOf="@id/animeCardViewRatingStarImageView"
                        app:layout_constraintStart_toEndOf="@id/animeCardViewRatingStarImageView"
                        app:layout_constraintTop_toTopOf="@id/animeCardViewRatingStarImageView"
                        tools:text="4.8" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/animeCardViewViews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toBottomOf="@id/animeCardViewRatingStarImageView"
                        app:layout_constraintStart_toEndOf="@id/animeCardViewRating"
                        app:layout_constraintTop_toTopOf="@id/animeCardViewRatingStarImageView"
                        tools:text="(6.7 million Views)" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/detailsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_scroll_detail"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="@id/ratings_container">

                <LinearLayout
                    android:id="@+id/static_content"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/animeCardViewTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="34dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:text="Code Geass: Lelouch the Rebellion" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/animeCardViewSubTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="7dp"
                        tools:text="A high-schooler who's granted powers to make anyone instantly obedient dons a mask to lead Japan's rebellion against a long-invading Britannia." />

                    <View
                        android:id="@+id/animeCardViewLine"
                        android:layout_width="match_parent"

                        android:layout_height="0.5dp"
                        android:layout_marginHorizontal="15dp"
                        android:background="@color/grey_pressed" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/animeCardReleaseDateImageView"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="9dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/calendar"
                            android:tint="@color/orange_anime_list_icons" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/animeCardReleaseDateTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="5dp"

                            tools:text="12-12-1988" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/animeCardViewAmountOfTimeImageView"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="9dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/clock"
                            android:tint="@color/orange_anime_list_icons" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/animeCardViewAmountOfTimeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="5dp"

                            tools:text="24 ep" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/pager_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabMode="scrollable">

                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center_vertical|center_horizontal">
                </androidx.viewpager2.widget.ViewPager2>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/orange"
        android:layout_gravity="center_horizontal|center_vertical" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>